<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f8f8f8;
      }
      .container {
          width: 80%;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          padding: 20px;
      }
      .product {
          background: white;
          border: 1px solid #e1e1e1;
          border-radius: 8px;
          padding: 10px;
          text-align: center;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      img {
          max-width: 100%;
          border-radius: 4px;
      }
      h2 {
          font-size: 1.25rem;
          margin: 10px 0;
      }
      p {
          color: #555;
          font-size: 0.9rem;
      }
      .price {
          font-weight: bold;
          color: #28a745;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin: 20px;">Ropa</h1>
    <div class="container">
      <!-- Producto 1 -->
      <div class="product">
        <img src="https://example.com/img/t-shirt.jpg" alt="Camiseta Básica">
        <h2>Camiseta Básica</h2>
        <p>Camiseta de algodón 100%, cómoda y ideal para el uso diario.</p>
        <p class="price">€10.00</p>
      </div>

      <!-- Producto 2 -->
      <div class="product">
        <img src="https://example.com/img/jeans.jpg" alt="Jeans Ajustados">
        <h2>Jeans Ajustados</h2>
        <p>Jeans de corte ajustado, perfectos para cualquier ocasión.</p>
        <p class="price">€40.00</p>
      </div>

      <!-- Producto 3 -->
      <div class="product">
        <img src="https://example.com/img/sneakers.jpg" alt="Zapatillas Deportivas">
        <h2>Zapatillas Deportivas</h2>
        <p>Zapatillas ligeras y cómodas para hacer ejercicio o salir.</p>
        <p class="price">€60.00</p>
      </div>

      <!-- Producto 4 -->
      <div class="product">
        <img src="https://example.com/img/sombrero.jpg" alt="Sombrero de Verano">
        <h2>Sombrero de Verano</h2>
        <p>Sombrero de paja, ideal para protegerte del sol durante el verano.</p>
        <p class="price">€20.00</p>
      </div>

      <!-- Producto 5 -->
      <div class="product">
        <img src="https://example.com/img/camiseta-manga-larga.jpg" alt="Camiseta de Manga Larga">
        <h2>Camiseta de Manga Larga</h2>
        <p>Camiseta de manga larga, perfecta para climas frescos.</p>
        <p class="price">€15.00</p>
      </div>

      <!-- Producto 6 -->
      <div class="product">
        <img src="https://example.com/img/chaqueta.jpg" alt="Chaqueta Impermeable">
        <h2>Chaqueta Impermeable</h2>
        <p>Chaqueta ligera y resistente al agua, perfecta para días lluviosos.</p>
        <p class="price">€55.00</p>
      </div>

      <!-- Producto 7 -->
      <div class="product">
        <img src="https://example.com/img/abrigo.jpg" alt="Abrigo de Invierno">
        <h2>Abrigo de Invierno</h2>
        <p>Abrigo de lana, suave y cálido, ideal para el invierno.</p>
        <p class="price">€80.00</p>
      </div>

      <!-- Producto 8 -->
      <div class="product">
        <img src="https://example.com/img/falda.jpg" alt="Falda Larga">
        <h2>Falda Larga</h2>
        <p>Falda larga, elegante y cómoda, ideal para ocasiones especiales.</p>
        <p class="price">€35.00</p>
      </div>

      <!-- Producto 9 -->
      <div class="product">
        <img src="https://example.com/img/camisa.jpg" alt="Camisa de Cuadros">
        <h2>Camisa de Cuadros</h2>
        <p>Camisa de cuadros, versátil y perfecta para un look casual.</p>
        <p class="price">€25.00</p>
      </div>

      <!-- Producto 10 -->
      <div class="product">
        <img src="https://example.com/img/pantalones.jpg" alt="Pantalones Chinos">
        <h2>Pantalones Chinos</h2>
        <p>Pantalones chinos cómodos y elegantes, perfectos para el trabajo.</p>
        <p class="price">€45.00</p>
      </div>
    </div>
  </body>
</html>
