<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f8f8f8;
      }
      .container {
          width: 80%;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          padding: 20px;
      }
      .product {
          background: white;
          border: 1px solid #e1e1e1;
          border-radius: 8px;
          padding: 10px;
          text-align: center;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      img {
          max-width: 100%;
          border-radius: 4px;
      }
      h2 {
          font-size: 1.25rem;
          margin: 10px 0;
      }
      p {
          color: #555;
          font-size: 0.9rem;
      }
      .price {
          font-weight: bold;
          color: #28a745;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin: 20px;">Miscelánea</h1>
    <div class="container">
      <!-- Producto 1 -->
      <div class="product">
        <img src="https://example.com/img/libro.jpg" alt="Libro de Desarrollo Personal">
        <h2>Libro de Desarrollo Personal</h2>
        <p>Un inspirador libro sobre crecimiento personal y motivación para tu día a día.</p>
        <p class="price">€15.00</p>
      </div>

      <!-- Producto 2 -->
      <div class="product">
        <img src="https://example.com/img/diario.jpg" alt="Diario de Notas">
        <h2>Diario de Notas</h2>
        <p>Diario elegante para anotar tus pensamientos, ideas y metas diarias.</p>
        <p class="price">€12.00</p>
      </div>

      <!-- Producto 3 -->
      <div class="product">
        <img src="https://example.com/img/altavoz-bluetooth.jpg" alt="Altavoz Bluetooth">
        <h2>Altavoz Bluetooth</h2>
        <p>Altavoz inalámbrico con sonido potente, perfecto para llevar a cualquier lugar.</p>
        <p class="price">€35.00</p>
      </div>

      <!-- Producto 4 -->
      <div class="product">
        <img src="https://example.com/img/puzzle.jpg" alt="Puzzle de 1000 Piezas">
        <h2>Puzzle de 1000 Piezas</h2>
        <p>Desafiante puzzle de 1000 piezas que garantizará horas de diversión.</p>
        <p class="price">€20.00</p>
      </div>

      <!-- Producto 5 -->
      <div class="product">
        <img src="https://example.com/img/lámpara.jpg" alt="Lámpara LED">
        <h2>Lámpara LED</h2>
        <p>Lámpara LED regulable, ideal para crear un ambiente acogedor en tu espacio.</p>
        <p class="price">€40.00</p>
      </div>

      <!-- Producto 6 -->
      <div class="product">
        <img src="https://example.com/img/juego-mesa.jpg" alt="Juego de Mesa">
        <h2>Juego de Mesa</h2>
        <p>Juego de mesa divertido para disfrutar con amigos y familiares.</p>
        <p class="price">€30.00</p>
      </div>

      <!-- Producto 7 -->
      <div class="product">
        <img src="https://example.com/img/plantas.jpg" alt="Planta de Interior">
        <h2>Planta de Interior</h2>
        <p>Planta decorativa de interior que aporta frescura y vida a tu hogar.</p>
        <p class="price">€25.00</p>
      </div>

      <!-- Producto 8 -->
      <div class="product">
        <img src="https://example.com/img/botella-agua.jpg" alt="Botella de Agua Reutilizable">
        <h2>Botella de Agua Reutilizable</h2>
        <p>Botella de acero inoxidable, perfecta para mantener tus bebidas frías.</p>
        <p class="price">€18.00</p>
      </div>

      <!-- Producto 9 -->
      <div class="product">
        <img src="https://example.com/img/rompecabezas.jpg" alt="Rompecabezas para Adultos">
        <h2>Rompecabezas para Adultos</h2>
        <p>Rompecabezas temático de 500 piezas, ideal para relajarte y desconectar.</p>
        <p class="price">€22.00</p>
      </div>

      <!-- Producto 10 -->
      <div class="product">
        <img src="https://example.com/img/taza.jpg" alt="Taza de Café">
        <h2>Taza de Café</h2>
        <p>Taza de cerámica con diseño divertido, perfecta para tus momentos de café.</p>
        <p class="price">€8.00</p>
      </div>
    </div>
  </body>
</html>


