<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f8f8f8;
      }
      .container {
          width: 80%;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          padding: 20px;
      }
      .product {
          background: white;
          border: 1px solid #e1e1e1;
          border-radius: 8px;
          padding: 10px;
          text-align: center;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      img {
          max-width: 100%;
          border-radius: 4px;
      }
      h2 {
          font-size: 1.25rem;
          margin: 10px 0;
      }
      p {
          color: #555;
          font-size: 0.9rem;
      }
      .price {
          font-weight: bold;
          color: #28a745;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin: 20px;">Accesorios</h1>
    <div class="container">
      <!-- Producto 1 -->
      <div class="product">
        <img src="https://example.com/img/cartera-cuero.jpg" alt="Cartera de Cuero">
        <h2>Cartera de Cuero</h2>
        <p>Cartera elegante de cuero auténtico, perfecta para organizar tus tarjetas y efectivo.</p>
        <p class="price">€45.00</p>
      </div>

      <!-- Producto 2 -->
      <div class="product">
        <img src="https://example.com/img/correa-cintura.jpg" alt="Correa de Cintura">
        <h2>Correa de Cintura</h2>
        <p>Correa de cintura ajustable con un diseño clásico, ideal para cualquier ocasión.</p>
        <p class="price">€25.00</p>
      </div>

      <!-- Producto 3 -->
      <div class="product">
        <img src="https://example.com/img/bandolera.jpg" alt="Bandolera Casual">
        <h2>Bandolera Casual</h2>
        <p>Bolso bandolera de estilo urbano, perfecto para llevar lo esencial en tu día a día.</p>
        <p class="price">€55.00</p>
      </div>

      <!-- Producto 4 -->
      <div class="product">
        <img src="https://example.com/img/bolso-playa.jpg" alt="Bolso de Playa">
        <h2>Bolso de Playa</h2>
        <p>Amplio bolso de playa, resistente al agua y con espacio suficiente para todo lo necesario.</p>
        <p class="price">€35.00</p>
      </div>

      <!-- Producto 5 -->
      <div class="product">
        <img src="https://example.com/img/llaveros.jpg" alt="Llavero Personalizado">
        <h2>Llavero Personalizado</h2>
        <p>Llavero de acero inoxidable, personalizable con tu nombre o iniciales.</p>
        <p class="price">€15.00</p>
      </div>

      <!-- Producto 6 -->
      <div class="product">
        <img src="https://example.com/img/gafas-solar.jpg" alt="Gafas de Sol">
        <h2>Gafas de Sol</h2>
        <p>Gafas de sol con protección UV, perfectas para el verano y las actividades al aire libre.</p>
        <p class="price">€40.00</p>
      </div>

      <!-- Producto 7 -->
      <div class="product">
        <img src="https://example.com/img/reloj-de-mano.jpg" alt="Reloj de Mano">
        <h2>Reloj de Mano</h2>
        <p>Reloj elegante con correa de cuero, ideal para complementar tu atuendo.</p>
        <p class="price">€75.00</p>
      </div>

      <!-- Producto 8 -->
      <div class="product">
        <img src="https://example.com/img/fular-seda.jpg" alt="Fular de Seda">
        <h2>Fular de Seda</h2>
        <p>Fular elegante de seda pura, perfecto para añadir un toque de estilo a cualquier outfit.</p>
        <p class="price">€30.00</p>
      </div>

      <!-- Producto 9 -->
      <div class="product">
        <img src="https://example.com/img/billetera.jpg" alt="Billetera Compacta">
        <h2>Billetera Compacta</h2>
        <p>Billetera compacta de diseño moderno, perfecta para llevar en el bolsillo.</p>
        <p class="price">€22.00</p>
      </div>

      <!-- Producto 10 -->
      <div class="product">
        <img src="https://example.com/img/mascarilla.jpg" alt="Mascarilla de Tela">
        <h2>Mascarilla de Tela</h2>
        <p>Mascarilla de tela reutilizable con estampado moderno, cómoda y segura.</p>
        <p class="price">€10.00</p>
      </div>
    </div>
  </body>
</html>


