<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f8f8f8;
      }
      .container {
          width: 80%;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          padding: 20px;
      }
      .product {
          background: white;
          border: 1px solid #e1e1e1;
          border-radius: 8px;
          padding: 10px;
          text-align: center;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      img {
          max-width: 100%;
          border-radius: 4px;
      }
      h2 {
          font-size: 1.25rem;
          margin: 10px 0;
      }
      p {
          color: #555;
          font-size: 0.9rem;
      }
      .price {
          font-weight: bold;
          color: #28a745;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin: 20px;">Zapatillas</h1>
    <div class="container">
      <!-- Producto 1 -->
      <div class="product">
        <img src="https://example.com/img/nike-air-max.jpg" alt="Nike Air Max">
        <h2>Nike Air Max</h2>
        <p>Zapatillas deportivas icónicas con excelente amortiguación y estilo moderno.</p>
        <p class="price">€120.00</p>
      </div>

      <!-- Producto 2 -->
      <div class="product">
        <img src="https://example.com/img/adidas-ultraboost.jpg" alt="Adidas Ultraboost">
        <h2>Adidas Ultraboost</h2>
        <p>Zapatillas de running con tecnología Boost para una comodidad excepcional.</p>
        <p class="price">€150.00</p>
      </div>

      <!-- Producto 3 -->
      <div class="product">
        <img src="https://example.com/img/reebok-classic.jpg" alt="Reebok Classic">
        <h2>Reebok Classic</h2>
        <p>Zapatillas retro con diseño atemporal, perfectas para un look casual.</p>
        <p class="price">€75.00</p>
      </div>

      <!-- Producto 4 -->
      <div class="product">
        <img src="https://example.com/img/under-armour-hovr.jpg" alt="Under Armour HOVR">
        <h2>Under Armour HOVR</h2>
        <p>Zapatillas de entrenamiento con tecnología HOVR para una gran sensación de ligereza.</p>
        <p class="price">€90.00</p>
      </div>

      <!-- Producto 5 -->
      <div class="product">
        <img src="https://example.com/img/puma-rs-x.jpg" alt="Puma RS-X">
        <h2>Puma RS-X</h2>
        <p>Zapatillas de estilo urbano con un diseño audaz y cómodo para el día a día.</p>
        <p class="price">€110.00</p>
      </div>

      <!-- Producto 6 -->
      <div class="product">
        <img src="https://example.com/img/asics-gel-kayano.jpg" alt="Asics Gel-Kayano">
        <h2>Asics Gel-Kayano</h2>
        <p>Unas de running con soporte para el arco, ideales para largas distancias.</p>
        <p class="price">€160.00</p>
      </div>

      <!-- Producto 7 -->
      <div class="product">
        <img src="https://example.com/img/saucony-shadow.jpg" alt="Saucony Shadow">
        <h2>Saucony Shadow</h2>
        <p>Zapatillas con diseño clásico y excelente comodidad para el uso diario.</p>
        <p class="price">€85.00</p>
      </div>

      <!-- Producto 8 -->
      <div class="product">
        <img src="https://example.com/img/new-balance-990.jpg" alt="New Balance 990">
        <h2>New Balance 990</h2>
        <p>Un clásico de New Balance, conocido por su comodidad y estilo atemporal.</p>
        <p class="price">€175.00</p>
      </div>

      <!-- Producto 9 -->
      <div class="product">
        <img src="https://example.com/img/vans-old-skool.jpg" alt="Vans Old Skool">
        <h2>Vans Old Skool</h2>
        <p>Zapatillas de skate con un diseño clásico y versátil para cualquier ocasión.</p>
        <p class="price">€65.00</p>
      </div>

      <!-- Producto 10 -->
      <div class="product">
        <img src="https://example.com/img/converse-all-star.jpg" alt="Converse All Star">
        <h2>Converse All Star</h2>
        <p>Un clásico de la moda, estas zapatillas atemporales son perfectas para todos.</p>
        <p class="price">€55.00</p>
      </div>
    </div>
  </body>
</html>


