Cuando usar corutinas, hilos o procesos.

Usar programación asíncrona prar I/O-bound Tasks.

Procesos para CPU-intensive Tasks.

Python: introducción a la programación multiproceso:
multiprocessing

from multiprocessing as mp

---------------------------------------------------------------

Objeto          Tipo        Descripción

mp.Process      Clase       Crea un proceso nuevo(*)
mp.Pool         Clase       Pool de workers
mp.Queue        Clase       Cola para compartir datos
mp.Pipe         Función     Devuelve pareja de objetos
mp.Lock         Clase       Sincronización

---------------------------------------------------------------

(*) Spawn processes

---

from multiprocessing import Process

def worker(num):
  print(f"Worker: {num}")

if __name__ == "__main__":
  # 1. Crea el objeto de tipo Process
  process = Process(target=worker, args=(1,))

  # 2. Lanza el proceso
  process.start()

  # 3. Se espera a que termine el proceso
  process.join()

---

Lanzar varios procesos hijos y esperar a que terminen(multiprocessing.Process)

-----

from multiprocessing import (
  Process,
  current_process
)
from time import sleep
from random import randint

def task(n1, n2):
  p = current_process()
  sleep(randint(1, 3))
  print(f"Suma proceso (p.pid): {n1} + {n2} = {n1 + n2}")

if __name__ == "__main__":
  print("Soy el padre: EMPEZAMOS")
  listaDeProcesos = []
  for _ in range(5):
    process = Process(target=task, args=(10, 15))
    lp.append(process)
    process.start()

  for p in lp:
    p.join()

  print("Soy el padre: FIN")

-----


